%! Author = sander
%! Date = 17/03/2022

% Preamble
\documentclass[11pt]{article}

% Packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{everypage}
\usepackage{tikz}
\usepackage{lipsum}

\title{Layout builder}


% Document
\begin{document}

  \begin{titlepage}
    \hspace{4cm}
    \begin{center}
      \includegraphics{../../../../../../Volumes/Stakelogic Projects/__General/Corporate Identity 3.0/Brand Assets/Logos/Stakelogic Logos 2/Center Alligned/Stakelogic Logo Center Alligned Dark}

      \vspace{2cm}

      \huge{
        \textbf{Layout Builder}
      }

      \vspace{0.75cm}
      \large{
        \textbf{Specifications}
      }
    \end{center}

  \end{titlepage}




\end{document}
